/* Assignment1 - Inteiror Design Blog - CSS file */

/* General Styles */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 3px
}

.navbar .logo img {
   height: 40px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu li a:hover,
.menu li a:visited {
    color: #1a1a1a;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}
.menu .button {
    padding-top: 0px !important;
}

.login-button{
    background-color: #fff;
    color: #000;
    border: 2px solid #000; /* Black border */
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
  
.login-button:hover {
    background-color: #000;
    color: #fff; /* Inverted colors on hover */
}
  
.signin-button {
    background-color: #fff;
    color: #000;
    border: 2px solid #000; /* Black border */
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
  
  .signin-button:hover {
    background-color: #000;
    color: #fff; /* Inverted colors on hover */
}
  
.nav .menu {
    display: flex;
    gap: 2rem;
}

.navbar .menu li {
    display: inline;
    padding-top: 6px;
}

.navbar .menu a {
    text-decoration: none;
    color: #333;
}

.navbar .menu a:hover {
    color: #1A73E8;
    text-decoration: underline; 
}


/* Main Content */
main {
    padding: 0;
}

.content-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

/* Article */
article {
    flex: 8;
    margin: 30px;
}

article h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
    text-align: center;
}

article h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.75rem;
    margin: 1.5rem 0 1rem 0;
}

article p {
    margin: 0 0 2rem 0;
    padding: 1rem 0 1rem 0;
    border-radius: 5px;
    text-align: left;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.boxShadow {
    box-shadow: 0 0 3px 0px;
    padding: 1rem 1rem 1rem 1rem;
    line-height: 1.3;
}

article img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0 0 1rem 0;
}


/* Related Articles */
.related-articles {
    background-color: #ffffff;
  }
  
.related-articles h2 {
    margin: 1rem 0 1rem 0;
}

.related-articles ul {
    list-style-type: disc; /* Display default bullets */
    padding-left: 20px; /* Ensure bullets are inside the padding */
    column-count: 3; /* Divide list into 3 columns */
    column-gap: 2rem; /* Space between columns */
}

.related-articles li {
    margin-bottom: 0.5rem;
}

.related-articles a {
    text-decoration: none;
    color: #000000; 
}

.related-articles a:hover {
    color: #808080; /* Darker gray on hover */
}

.related-articles a:visited {
    color: #FF0000; /* Red for visited links */
}

/* Sidebar */

.sidebar {
    flex: 3; /* Takes up 30% of the width */
    background-color: #f4f4f4;
    padding: 0 1rem 1rem 2rem;
    margin: 36px 30px 0 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px;
    flex: 4;
}

.sidebar h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    margin-bottom: 1rem;
    color: #333;
}

.sidebar ul {
    padding: 0;
}

.sidebar li {
    margin-bottom: .5rem;
    font-size: 16px;
    color: #333;
}

/* Links inside the Sidebar */
.sidebar a {
    color: #1A73E8; 
    font-weight: normal;
}

.sidebar a:hover {
    color: #005BB5; /* Change color on hover */
}

.sidebar a:visited {
    color: #FF0000; /* Red color for visited links */
}

.sidebar a:focus, .sidebar a:hover {
    outline: none; /* Remove the outline for a cleaner hover effect */
}

.sidebar {
    box-shadow: 0px 4px 8px;
}


/* Subscription Form / Comment Form */

.subscribe {
    background-color: #000;
    color: #fff;
    padding: 2rem 1rem 1rem 2rem;
    border-radius: 10px;
    margin: 36px 0 0 30px ;
    flex: 6;
}
  
.subscribe h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    margin: 0;
}
  
.subscribe p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.subscribe input {
    background-color: black;
    color: white;
    width: 350px;
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.subscribe button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: block;
}

.subscribe button:hover {
    background-color: #1A73E8;
    color: #fff;
}
  
/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color:#000000;
    color: #fff;
    border-top: 1px solid black;
    margin-top: 80px;
}

footer p {
    margin-bottom: 0;
    margin-top: 0;
}